package ru.kata.project.ai.core.entity;

/**
 * Seniority
 * <p>
 * Уровень грейда кандидата.
 * </p>
 * <p>
 * Используется в процессе анализа или генерации резюме для указания
 * предполагаемого уровня специалиста.
 * </p>
 * <p>
 * Описание уровней:
 *  <ul>
 *      <li>{@link #JUNIOR} — начинающий специалист с ограниченным опытом работы;</li>
 *      <li>{@link #MIDDLE} — специалист среднего уровня, уверенно выполняющий задачи по своей специализации;</li>
 *      <li>{@link #SENIOR} — опытный специалист, способный проектировать архитектуру и менторить коллег;</li>
 *      <li>{@link #LEAD} — руководитель технической команды или направления разработки.</li>
 *  </ul>
 * </p>
 *
 * @author Vladislav_Bogomolov
 */
public enum Seniority {
    JUNIOR,
    MIDDLE,
    SENIOR,
    LEAD
}
